# -*- mode: snippet -*-
# name: 方案设计文档模板
# key: sjwd
# --
#+TITLE: $0总体设计方案
#+Author: Yang Chuang
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="readtheorg.css"/>
#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js"></script>

* 概述
** 目标

目前规划分布式数据库管理平台划分为三大模块，包含：

- 运维操作
- 应用审计
- 监控分析

** 术语和缩略语
| 简称 | 名称 | 描述 |
|------+------+------|
|      |      |      |

* 总体设计
** 方案综述

** 模块划分

** 逻辑视图

** 功能视图

** 部署视图

** 应用时序视图

** 异常场景

* 详细设计
** 详细功能设计
*** xxx 模块
**** 功能规划

**** xxx 功能详细设计
  
** 详细技术架构设计

* 开发计划
| 工作项 | 主要内容 | 开始时间 | 结束时间 | 参与人员 |
|--------+----------+----------+----------+----------|
|        |          |          |          |          |

* 参考材料