
;; ----- amx-history -----
(
 org-ql-search
 org-agenda-bulk-action
 org-agenda-refile
 org-refile
 org-cliplink
 org-agenda-diary-entry
 org-agenda-filter-remove-all
)

;; ----- amx-data -----
(
 (org-toggle-inline-images . 12)
 (org-time-stamp-inactive . 4)
 (amx . 2)
 (beacon-mode . 1)
 (beacon-blink . 1)
 (amx-show-unbound-commands . 1)
 (amx-describe-function . 2)
 (amx-where-is . 1)
 (amx-mode . 1)
 (org-cliplink . 9)
 (grip-mode . 4)
 (yc/org-toggle-link-display . 4)
 (emacs-uptime . 3)
 (paradox-upgrade-packages . 23)
 (quelpa-upgrade . 3)
 (quelpa-self-upgrade . 3)
 (package-list-packages . 13)
 (restart-emacs . 1)
 (image-previous-file . 1)
 (image-next-file . 1)
 (custom-org-faces . 1)
 (counsel-ag . 5)
 (fundamental-mode . 2)
 (quelpa-upgrade-all . 35)
 (org-toggle-link-display . 1)
 (org-mode . 4)
 (describe-function . 7)
 (org-insert-all-links . 3)
 (describe-variable . 1)
 (yc/org-insert-clipboard-image . 5)
 (describe-char . 2)
 (org-journal-new-entry . 3)
 (describe-font . 1)
 (markdown-insert-bold . 1)
 (markdown-insert-pre . 1)
 (emacs-version . 4)
 (proced . 1)
 (quelpa . 1)
 (swiper-thing-at-point . 1)
 (diff-buffers . 1)
 (magit-log-current . 1)
 (magit-log-buffer-file . 3)
 (magit-checkout . 1)
 (org-version . 2)
 (snails . 3)
 (counsel-rg . 2)
 (rg . 6)
 (snails-everywhere . 1)
 (eval-region . 2)
 (counsel-dired . 1)
 (imenu . 1)
 (counsel-mark-ring . 1)
 (counsel-fzf . 1)
 (describe-mode . 1)
 (counsel-org-capture . 1)
 (counsel-org-file . 2)
 (counsel-org-tag . 1)
 (counsel-org-goto . 2)
 (yc/new-buffer-frame . 1)
 (org-store-link . 1)
 (org-insert-link . 1)
 (which-key-show-next-page-cycle . 1)
 (org-display-inline-images . 3)
 (org-num-mode . 1)
 (eyebrowse-next-window-config . 3)
 (java-mode . 1)
 (org-tags-view . 2)
 (undo-tree-mode . 4)
 (undo-tree-visualize . 1)
 (counsel-osx-app . 1)
 (package-autoremove . 1)
 (recover-this-file . 1)
 (customize-variable . 6)
 (org-toggle-tags-groups . 1)
 (org-info . 1)
 (hydra-imagex-sticky/body . 1)
 (org-set-property . 2)
 (org-property-action . 1)
 (org-timer-stop . 2)
 (yc/open-agenda . 2)
 (yc/dired-open-in-finder . 1)
 (org-add-note . 1)
 (org-agenda-filter-remove-all . 1)
 (org-agenda-diary-entry . 1)
 (org-agenda-refile . 6)
 (org-refile . 2)
 (org-agenda-bulk-action . 2)
 (org-ql-search . 1)
)
