
;; ----- amx-history -----
(
 lsp-shutdown-workspace
 lsp-workspace-shutdown
 eval-region
 lsp-signature-stop
 emacs-uptime
 lsp-find-references
 multi-vterm
)

;; ----- amx-data -----
(
 (org-toggle-inline-images . 25)
 (org-time-stamp-inactive . 4)
 (amx . 2)
 (beacon-mode . 3)
 (beacon-blink . 1)
 (amx-show-unbound-commands . 1)
 (amx-describe-function . 2)
 (amx-where-is . 1)
 (amx-mode . 1)
 (org-cliplink . 82)
 (grip-mode . 43)
 (yc/org-toggle-link-display . 4)
 (emacs-uptime . 30)
 (paradox-upgrade-packages . 99)
 (quelpa-upgrade . 5)
 (quelpa-self-upgrade . 4)
 (package-list-packages . 42)
 (restart-emacs . 4)
 (image-previous-file . 1)
 (image-next-file . 1)
 (custom-org-faces . 2)
 (counsel-ag . 8)
 (fundamental-mode . 10)
 (quelpa-upgrade-all . 176)
 (org-toggle-link-display . 7)
 (org-mode . 35)
 (describe-function . 9)
 (org-insert-all-links . 3)
 (describe-variable . 23)
 (yc/org-insert-clipboard-image . 37)
 (describe-char . 5)
 (org-journal-new-entry . 3)
 (describe-font . 2)
 (markdown-insert-bold . 1)
 (markdown-insert-pre . 1)
 (emacs-version . 24)
 (proced . 1)
 (quelpa . 8)
 (swiper-thing-at-point . 1)
 (diff-buffers . 4)
 (magit-log-current . 2)
 (magit-log-buffer-file . 16)
 (magit-checkout . 1)
 (org-version . 5)
 (snails . 3)
 (counsel-rg . 10)
 (rg . 42)
 (snails-everywhere . 1)
 (eval-region . 71)
 (counsel-dired . 2)
 (imenu . 4)
 (counsel-mark-ring . 4)
 (counsel-fzf . 4)
 (describe-mode . 1)
 (counsel-org-capture . 2)
 (counsel-org-file . 3)
 (counsel-org-tag . 2)
 (counsel-org-goto . 3)
 (yc/new-buffer-frame . 3)
 (org-store-link . 7)
 (org-insert-link . 2)
 (which-key-show-next-page-cycle . 1)
 (org-display-inline-images . 8)
 (org-num-mode . 1)
 (eyebrowse-next-window-config . 5)
 (java-mode . 8)
 (org-tags-view . 2)
 (undo-tree-mode . 6)
 (undo-tree-visualize . 1)
 (counsel-osx-app . 3)
 (package-autoremove . 2)
 (recover-this-file . 3)
 (customize-variable . 30)
 (org-toggle-tags-groups . 1)
 (org-info . 1)
 (hydra-imagex-sticky/body . 1)
 (org-set-property . 33)
 (org-property-action . 1)
 (org-timer-stop . 2)
 (yc/open-agenda . 6)
 (yc/dired-open-in-finder . 1)
 (org-add-note . 5)
 (org-agenda-filter-remove-all . 1)
 (org-agenda-diary-entry . 1)
 (org-agenda-refile . 6)
 (org-refile . 6)
 (org-agenda-bulk-action . 3)
 (org-ql-search . 10)
 (evil-window-rotate-upwards . 1)
 (evil-window-rotate-downwards . 1)
 (org-agenda-deadline . 1)
 (dimmer-activate . 1)
 (yc/org-buffer-day-agenda . 2)
 (org-ql-view-sidebar . 2)
 (org-ql-sparse-tree . 2)
 (mysql-to-org-eval . 5)
 (mysql-to-org-output-mode . 1)
 (mysql-to-org-mode . 3)
 (mysql-to-org-eval-string-at-point . 1)
 (describe-minor-mode . 2)
 (emacs-init-time . 19)
 (snails-current-project . 1)
 (make-frame-on-monitor . 1)
 (calendar . 1)
 (org-clock-display . 2)
 (org-clock-cancel . 1)
 (org-clock-remove-overlays . 1)
 (neotree-toggle . 8)
 (neotree . 4)
 (neotree-hide . 1)
 (lsp-goto-type-definition . 12)
 (lsp-goto-implementation . 4)
 (lsp-treemacs-goto-symbol . 1)
 (lsp-find-definition . 35)
 (lsp-find-implementation . 50)
 (hydra-dumb-jump/body . 6)
 (lsp-find-references . 52)
 (pwd . 10)
 (org-entities-help . 1)
 (neotree-refresh . 1)
 (neotree-stretch-toggle . 2)
 (undo . 1)
 (undo-redo . 1)
 (ediff . 1)
 (markdown-insert-strike-through . 1)
 (org-agenda-todo-yesterday . 6)
 (org-agenda-day-view . 1)
 (org-agenda-earlier . 2)
 (org-mark-element . 2)
 (describe-key-briefly . 2)
 (describe-bindings . 3)
 (ivy-resume . 11)
 (treemacs . 1)
 (org-sparse-tree . 2)
 (org-reveal . 1)
 (org-reveal-export-to-html-and-browse . 8)
 (org-beamer-export-to-pdf . 108)
 (org-pandoc-export-to-beamer-pdf . 14)
 (org-pandoc-export-to-beamer-and-open . 1)
 (org-tree-slide-mode . 7)
 (writeroom-mode . 7)
 (olivetti-mode . 9)
 (org-beamer-mode . 2)
 (org-beamer-select-environment . 2)
 (liberime-load . 15)
 (liberime-open-package-readme . 4)
 (liberime-build . 19)
 (exec-path-from-shell-copy-env . 2)
 (scratch . 6)
 (liberime-open-user-data-dir . 2)
 (liberime-select-schema-interactive . 1)
 (treemacs-create-workspace . 6)
 (treemacs-add-project-to-workspace . 14)
 (lsp-find-declaration . 3)
 (multi-libvterm . 20)
 (winner-undo . 7)
 (winner-redo . 1)
 (make-frame . 1)
 (revert-buffer-with-coding-system . 17)
 (set-buffer-file-coding-system . 2)
 (olivetti-set-width . 3)
 (treemacs-switch-workspace . 16)
 (xwidget-webkit-browse-url . 9)
 (deadgrep . 3)
 (magit-log . 6)
 (writeroom-toggle-mode-line . 4)
 (org-analyzer-start . 6)
 (org-analyzer-stop . 4)
 (find-lisp-find-dired . 1)
 (manage-minor-mode . 2)
 (command-log-mode . 3)
 (clm/toggle-command-log-buffer . 1)
 (vterm-toggle . 11)
 (ansible . 1)
 (ansible-doc-mode . 2)
 (ansible-doc-module-mode . 2)
 (yaml-mode . 2)
 (vterm-toggle-cd . 5)
 (multi-libvterm-projectile . 21)
 (lsp-describe-thing-at-point . 10)
 (centaur-tabs-mode . 7)
 (centaur-tabs-forward . 1)
 (centaur-tabs-counsel-switch-group . 2)
 (centaur-tabs-group-by-projectile-project . 6)
 (centaur-tabs-local-mode . 1)
 (centaur-tabs-do-select . 1)
 (lsp-treemacs-sync-mode . 3)
 (lsp-treemacs-call-hierarchy . 11)
 (lsp-treemacs-deps-list-mode . 6)
 (lsp-treemacs-quick-fix . 1)
 (lsp-treemacs-implementations . 3)
 (lsp-treemacs-references . 3)
 (lsp-ui-peek--goto-xref . 2)
 (lsp-ui-peek-find-references . 2)
 (lsp-ui-imenu-mode . 3)
 (customize-apropos-faces . 1)
 (customize-face . 7)
 (lsp . 4)
 (customize . 1)
 (customize-apropos . 2)
 (xwidget-webkit-reload . 2)
 (hydra-rectangle/body . 14)
 (treemacs-resort . 2)
 (org-download-image . 1)
 (blink-cursor-mode . 4)
 (hydra-pdftools/body . 2)
 (visual-line-mode . 3)
 (hide-mode-line-mode . 5)
 (vterm-toggle-insert-cd . 6)
 (counsel-projectile . 1)
 (xml-format . 3)
 (xml-format-buffer . 1)
 (org-roam . 28)
 (org-roam-show-graph . 9)
 (org-roam-backlinks-mode . 6)
 (org-roam-mode . 2)
 (org-roam-insert . 1)
 (org-roam-build-cache . 1)
 (org-sidebar-backlinks . 4)
 (org-roam-find-file . 1)
 (org-pandoc-export-to-latex-pdf . 2)
 (org-pandoc-export-to-html5-pdf . 7)
 (xmltok-next-prolog-token-test . 1)
 (nxml-finish-element-1 . 3)
 (git-timemachine . 5)
 (centaur-tabs-backward . 1)
 (centaur-tabs-backward-tab . 1)
 (occur-edit-mode . 9)
 (anzu-query-replace . 30)
 (counsel-tmm . 1)
 (load-theme . 25)
 (zetteldeft-count-words . 1)
 (zetteldeft-avy-tag-search . 1)
 (zetteldeft-org-graph-search . 1)
 (sort-lines . 1)
 (magit-status-mode . 1)
 (describe-key . 3)
 (describe-personal-keybindings . 1)
 (md4rd-login . 3)
 (md4rd-mode . 1)
 (md4rd-open . 1)
 (md4rd-visit . 2)
 (md4rd . 1)
 (magit . 3)
 (evil-local-mode . 3)
 (hydra-move-splitter-left . 5)
 (hydra-move-splitter-right . 1)
 (projectile-run-vterm . 1)
 (multi-libvterm-dedicated-toggle . 1)
 (open-rectangle . 1)
 (rectangle-mark-mode . 2)
 (cua-rectangle-mark-mode . 34)
 (cua-set-mark . 2)
 (org-goto . 1)
 (treemacs-peek . 4)
 (cua-set-rectangle-mark . 30)
 (view-mode . 24)
 (xah-fly-keys . 2)
 (xah-fly-keys-off . 1)
 (next-line . 1)
 (previous-line . 1)
 (magit-status . 5)
 (lsp-ui-peek-find-workspace-symbol . 2)
 (lsp-ui-peek-find-implementation . 2)
 (counsel-register . 2)
 (set-background-color . 1)
 (hydra-toggles/body . 2)
 (vterm . 3)
 (dumb-jump-go . 2)
 (dumb-jump-go-other-window . 1)
 (dumb-jump-quick-look . 1)
 (color-rg-search-project . 1)
 (dumb-jump-go-prompt . 2)
 (ibuffer-filter-by-projectile-root . 3)
 (org-ctrl-c-star . 2)
 (ibuffer-filter-disable . 1)
 (swiper-isearch . 2)
 (font-lock-mode . 2)
 (font-lock-fontify-block . 1)
 (query-replace . 9)
 (projectile-ibuffer . 1)
 (toggle-word-wrap . 2)
 (global-undo-tree-mode . 1)
 (read-only-mode . 2)
 (toggle-read-only . 1)
 (describe-package . 2)
 (xref-find-references . 1)
 (dired-find-file-other-window . 2)
 (toggle-frame-maximized . 3)
 (lisp-mode . 1)
 (eval-buffer . 2)
 (hydra-neotree/body . 1)
 (bookmark-set . 1)
 (counsel-bookmark . 4)
 (git-messenger:popup-message . 10)
 (magit-todos-list . 1)
 (forge-browse-branch . 3)
 (forge-browse-dwim . 1)
 (fancy-battery-mode . 7)
 (shell-mode . 1)
 (shell-script-mode . 1)
 (nox-find-implementation . 4)
 (nox-find-declaration . 3)
 (nox-show-doc . 4)
 (nox . 1)
 (nox--managed-mode . 4)
 (nox-find-typeDefinition . 1)
 (multi-libvterm-dedicated-select . 1)
 (eshell . 1)
 (aweshell-toggle . 2)
 (ansi-term . 1)
 (multi-vterm . 117)
 (multi-vterm-projectile . 71)
 (vterm-toggle-cd-show . 1)
 (version . 1)
 (global-git-gutter-mode . 2)
 (global-git-gutter+-mode . 2)
 (git-gutter+-show-hunk . 3)
 (git-timemachine-mode . 3)
 (magit-mode . 2)
 (git-gutter-mode . 1)
 (treemacs-fringe-indicator-mode . 2)
 (fringe-mode . 13)
 (vi-tilde-fringe-mode . 12)
 (org-bibtex . 1)
 (nox-shutdown . 2)
 (conf-mode . 1)
 (kill-some-buffers . 1)
 (json-mode . 2)
 (json-pretty-print-buffer . 4)
 (git-timemachine-blame . 1)
 (hydra-dired/body . 2)
 (grip-restart-preview . 2)
 (grip-stop-preview . 3)
 (grip-start-preview . 2)
 (grip-browse-preview . 6)
 (pangu-spacing-mode . 2)
 (pangu-spacing-space-current-buffer . 2)
 (pyim-start . 1)
 (liberime-open-package-directory . 1)
 (rime-deploy . 9)
 (dired-narrow-fuzzy . 2)
 (anzu-query-replace-regexp . 6)
 (set-file-name-coding-system . 1)
 (smart-input-source-mode . 2)
 (global-diff-hl-mode . 4)
 (flycheck-error-list-mode . 6)
 (bufler . 3)
 (set-fringe-style . 3)
 (diff-hl-mode . 16)
 (lsp-mode . 7)
 (forward-sentence . 1)
 (end-of-defun . 3)
 (neotree-copy-filepath-to-yank-ring . 3)
 (treemacs-copy-path-at-point . 7)
 (org-roam-graph-show . 2)
 (org-roam-graph-build . 1)
 (feebleline-mode . 2)
 (magit-blame . 3)
 (goto-line . 3)
 (query-replace-regexp . 1)
 (log-view-mode . 1)
 (winum-mode . 2)
 (xref-find-definitions . 1)
 (lsp-describe-session . 8)
 (lsp-treemacs-java-deps-follow . 2)
 (lsp-java-organize-imports . 5)
 (lsp-treemacs-java-deps-list . 9)
 (lsp-ui-sideline-mode . 3)
 (lsp-ui-sideline-toggle-symbols-info . 4)
 (lsp-ui-sideline-apply-code-actions . 1)
 (set-input-method . 1)
 (xref-find-apropos . 1)
 (xref-pop-marker-stack . 1)
 (xref-find-definitions-other-window . 1)
 (minions-mode . 2)
 (minions-minor-modes-menu . 2)
 (describe-face . 15)
 (counsel-tramp . 1)
 (tramp-cleanup-all-buffers . 1)
 (bufler-switch-buffer . 1)
 (lsp-ui-doc-show . 8)
 (lsp-ui-doc-hide . 2)
 (lsp-ui-doc-mode . 3)
 (lsp-ui-doc-frame-mode . 2)
 (lsp-ui-mode . 2)
 (dap-hydra . 2)
 (org-ql-view . 3)
 (doom-modeline-mode . 5)
 (ivy-hydra-read-action . 2)
 (ivy-posframe-mode . 11)
 (battery . 1)
 (delete-selection-mode . 2)
 (global-company-mode . 2)
 (diff-hl-margin-mode . 4)
 (package-refresh-contents . 9)
 (ggtags-update-tags . 1)
 (ggtags-mode . 2)
 (ggtags-reload . 1)
 (ggtags-find-reference . 6)
 (ggtags-find-definition . 6)
 (ggtags-find-tag-dwim . 5)
 (whitespace-mode . 4)
 (hl-fill-column-mode . 6)
 (multi-vterm-dedicated-open . 1)
 (customize-group . 6)
 (server-start . 1)
 (orderless-temporarily-change-separator . 1)
 (ggtags-explain-tags . 1)
 (ggtags-show-definition . 4)
 (lsp-java-extract-method . 1)
 (beginning-of-defun . 1)
 (org-set-property-and-value . 16)
 (meow-mode . 7)
 (meow-global-mode . 1)
 (org-latex-export-to-pdf . 1)
 (icomplete-mode . 1)
 (icomplete-vertical-mode . 1)
 (treemacs-load-theme . 2)
 (treemacs-single-click-expand-action . 1)
 (which-key-show-major-mode . 2)
 (which-key-show-minor-mode-keymap . 1)
 (which-function-mode . 3)
 (which-key-toggle-docstrings . 4)
 (lsp-java-extract-to-local-variable . 2)
 (lsp-java-lens-mode . 16)
 (lsp-java-boot-lens-mode . 15)
 (treemacs-collapse-other-projects . 2)
 (treemacs-expand-lsp-projects . 1)
 (treemacs-run-shell-command-in-project-root . 2)
 (lsp-lens-mode . 3)
 (lsp-lens-show . 6)
 (lsp-avy-lens . 1)
 (lsp-disconnect . 5)
 (lsp-rename . 1)
 (rg-project . 9)
 (nyan-mode . 1)
 (hl-line-mode . 4)
 (mode-line-change-eol . 1)
 (org-agenda-date-later . 1)
 (org-agenda-goto-today . 1)
 (org-agenda-later . 1)
 (dired-create-directory . 1)
 (counsel-etags-grep . 6)
 (xml-mode . 1)
 (indent-rigidly . 1)
 (whitespace-cleanup-region . 1)
 (zone . 3)
 (zone-mode . 1)
 (zone-when-idle . 3)
 (global-prettify-symbols-mode . 2)
 (what-face . 5)
 (ace-window . 2)
 (window-toggle-side-windows . 9)
 (auto-fill-mode . 5)
 (rg-dwim-project-dir . 1)
 (cycle-quotes . 7)
 (keycast-mode . 7)
 (langtool-check . 1)
 (counsel-projectile-find-file . 1)
 (upcase-word . 1)
 (upcase-region . 1)
 (lsp-java-add-import . 2)
 (magit-branch . 3)
 (hydra-smartparens/body . 1)
 (xah-select-text-in-quote . 2)
 (smarter-move-beginning-of-line . 3)
 (swiper . 3)
 (zap-up-to-char . 2)
 (counsel-file-jump . 1)
 (bk/expand-region/body . 2)
 (lsp-restart-workspace . 8)
 (outline-mode . 2)
 (org-mode-restart . 2)
 (sql-mode . 4)
 (nxml-show . 5)
 (nxml-show-all . 2)
 (nxml-up-element . 3)
 (nxml-electric-slash . 1)
 (nxml-hide-all-text-content . 2)
 (hydra-multiple-cursors/body . 3)
 (bk/hydra-multiple-cursors/body . 11)
 (multiple-cursors-mode . 1)
 (evil-mode . 2)
 (mc/unmark-next-like-this . 1)
 (mc/mark-pop . 1)
 (hydra-iedit/body . 1)
 (hydrant/iedit/ignore-and-exit . 1)
 (mc/edit-lines . 2)
 (mc/mark-next-lines . 44)
 (avy-goto-char . 1)
 (hydrant/iedit/body . 1)
 (treemacs-edit-workspaces . 5)
 (sql-highlight-ingres-keywords . 1)
 (sql-list-table . 5)
 (sqlind-minor-mode . 6)
 (sql-list-all . 1)
 (nxml-mode . 1)
 (package-delete . 2)
 (company-tabnine-install-binary . 2)
 (flycheck-mode . 1)
 (lsp-workspace-shutdown . 7)
 (lsp-format-buffer . 2)
 (lsp-ui-imenu . 9)
 (lsp-ui-doc-focus-frame . 2)
 (dap-tooltip-mode . 3)
 (dap-ui-mode-menu . 2)
 (lsp-ui-imenu--view . 1)
 (lsp-ui-imenu--kill . 2)
 (list-processes . 1)
 (bufler-list-buffer-kill . 2)
 (locate . 1)
 (workgroups-mode . 1)
 (counsel-etags-scan-code . 1)
 (counsel-etags-find-tag-at-point . 1)
 (ejc-connect-interactive . 4)
 (xah-search-current-word . 1)
 (wg-save-session . 1)
 (ediff-buffers . 1)
 (avy-goto-char-2 . 2)
 (profiler-start . 5)
 (profiler-report . 5)
 (profiler-stop . 3)
 (view-emacs-debugging . 1)
 (global-flycheck-mode . 2)
 (highlight-indent-guides-mode . 3)
 (lsp-shutdown-workspace . 3)
 (with-editor-export-git-editor . 1)
 (nyan-toggle-wavy-trail . 2)
 (nyan-scroll-buffer . 1)
 (python-mode . 1)
 (eyebrowse-create-window-config . 1)
 (lsp-java-spring-initializr . 2)
 (lsp-ivy-workspace-symbol . 8)
 (dap-java-debug . 3)
 (lsp-java-update-server . 4)
 (lsp-java-update-project-configuration . 3)
 (lsp-install-server . 4)
 (counsel-imenu . 4)
 (counsel-semantic-or-imenu . 1)
 (lsp-ivy-global-workspace-symbol . 1)
 (lsp-execute-code-action . 1)
 (lsp-toggle-symbol-highlight . 2)
 (lsp-java-build-project . 7)
 (lsp-java-actionable-notifications . 2)
 (lsp-diagnose . 9)
 (lsp-diagnostics-modeline-mode . 6)
 (paradox-refresh-upgradeable-packages . 2)
 (ido-find-file . 1)
 (dired-find-file . 1)
 (ag . 2)
 (find-file . 1)
 (fzf-directory . 6)
 (fzf-git . 2)
 (fzf . 3)
 (fzf-git-files . 1)
 (fzf-projectile . 1)
 (package-reinstall . 7)
 (package-install . 2)
 (diff-hl-overlay-modified . 1)
 (cua-selection-mode . 2)
 (shell-pop . 1)
 (ivy-posframe-enable . 1)
 (lsp-workspace-restart . 3)
 (dap-mode . 2)
 (avy-goto-word-or-subword-1 . 2)
 (avy-goto-word-1 . 1)
 (avy-goto-word-0 . 1)
 (avy-goto-symbol-1 . 1)
 (avy-goto-subword-0 . 1)
 (avy-goto-subword-1 . 1)
 (multi-isearch-buffers . 2)
 (cua-close-rectangle . 1)
 (cua-move-rectangle-left . 1)
 (highlight-indent-guides-auto-set-faces . 1)
 (noxml-fold . 1)
 (noxml-fold-dwim . 2)
 (yas/expand . 1)
 (yas-expand . 3)
 (yas-expand-from-keymap . 1)
 (company-yasnippet . 1)
 (awesome-pair-mode . 1)
 (company-capf . 9)
 (hippie-expand . 1)
 (completion-at-point . 2)
 (company-files . 1)
 (company-posframe-quickhelp-raise-frame . 1)
 (company-lsp . 8)
 (company-quickhelp-manual-begin . 2)
 (company-quickhelp-mode . 4)
 (company-abbrev . 1)
 (multi-vterm-dedicated-toggle . 3)
 (hydra-nav/body . 6)
 (hydra-navigate/body . 5)
 (flycheck-error-list-goto-error . 1)
 (lsp-treemacs-errors-list . 6)
 (lsp-treemacs-error-list-mode . 2)
 (treemacs-projectile . 2)
 (smartparens-mode . 2)
 (sp-html-next-tag . 2)
 (sp-html-previous-tag . 3)
 (align-entire . 1)
 (ejc-sql-mode . 5)
 (sqlup-mode . 6)
 (org-bullets-mode . 1)
 (valign-mode . 1)
 (company-box-mode . 4)
 (flyspell-mode . 1)
 (flycheck-next-error . 1)
 (diminish-undo . 2)
 (company-quickhelp-local-mode . 2)
 (company-prescient-mode . 2)
 (company-posframe-mode . 2)
 (org-pandoc-export-to-html5 . 2)
 (lsp-find-type-definition . 1)
 (lsp-format-region . 1)
 (toggle-debug-on-error . 3)
 (flyspell-correct-word . 1)
 (flyspell-correct-at-point . 1)
 (downcase-word . 1)
 (downcase-region . 1)
 (transient-resume . 1)
 (lsp-ui-imenu--visit . 1)
 (rime-mode . 2)
 (projectile-cleanup-known-projects . 1)
 (projectile-remove-known-project . 1)
 (projectile-clear-known-projects . 1)
 (lsp-signature-stop . 2)
)
